# smpp-kafka-producer

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  LICENSE.md  README.md  RELEASE.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: ci.yml  codeql-analysis.yml
docker/: prometheus.yml
docker/grafana/provisioning/dashboards/: dashboards.yml  smpp-gateway.json
docker/grafana/provisioning/datasources/: prometheus.yml
docs/: CNAME  antora.yml  index.html
docs/api/: openapi.yaml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  deployment.adoc  http-api.adoc  index.adoc  metrics.adoc
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  service.yaml
settings/: config.properties  context.xml  log4j.properties  log4j2.xml
src/main/java/com/subhadipmitra/code/module/common/models/: SRC_MapSMPP.java
src/main/java/com/subhadipmitra/code/module/common/utilities/: DaemonExecutors.java  PeriodicUUID.java  UniqueId.java  Utilities.java
src/main/java/com/subhadipmitra/code/module/config/initialize/: ConfigurationsSourceSMPP.java
src/main/java/com/subhadipmitra/code/module/config/loader/: ConfigLoaderClasspath.java  ConfigLoaderExternal.java
src/main/java/com/subhadipmitra/code/module/controller/auto/: DelayedRequestSenderImpl.java  RandomDeliveryReceiptScheduler.java  ResponseMessageIdGeneratorImpl.java  SmppSessionManager.java  SmscGlobalConfiguration.java  SmscSegmentedDeliverSender.java
src/main/java/com/subhadipmitra/code/module/controller/core/: BaseSender.java  DeliveryReceiptScheduler.java  ResponseMessageIdGenerator.java  SmscRateSender.java
src/main/java/com/subhadipmitra/code/module/controller/message/: DeliverBaseMessageFactory.java  DeliverSegmentedMessageFactory.java  MessageFactory.java
src/main/java/com/subhadipmitra/code/module/events/: package-info.java
src/main/java/com/subhadipmitra/code/module/events/service/: package-info.java
src/main/java/com/subhadipmitra/code/module/http/api/: HttpApiServer.java  SmsApiHandler.java
src/main/java/com/subhadipmitra/code/module/http/model/: SmsRequest.java  SmsResponse.java
src/main/java/com/subhadipmitra/code/module/init/: Main.java  ServerMain.java  ServerMainParameters.java  ShutDownCleanup.java
src/main/java/com/subhadipmitra/code/module/metrics/: MetricsRegistry.java  MetricsServer.java
src/main/java/com/subhadipmitra/code/module/models/: SMS.java  SRC_MapSMPP.java  SRC_MapTelemetry.java
src/main/java/com/subhadipmitra/code/module/producer/: package-info.java
src/main/java/com/subhadipmitra/code/module/producer/source/: SMPPProducer.java
src/main/java/com/subhadipmitra/code/module/server/: DelayedRecord.java  DelayedRequestSender.java  DeliveryReceiptRecord.java  FormatUtils.java  PduRequestRecord.java  RequestSender.java  SmppPduUtils.java  SmscServer.java  SmscServerThreadPoolFactory.java  SmscSmppServerHandler.java  SmscSmppSessionHandler.java
src/main/java/com/subhadipmitra/code/module/simulation/: LoadGenerator.java  LoadTestConfig.java  LoadTestRunner.java
src/main/java/io/smppgateway/common/utilities/: DaemonExecutors.java  PeriodicUUID.java  UniqueId.java  Utilities.java
src/main/java/io/smppgateway/config/initialize/: ConfigurationsSourceSMPP.java
src/main/java/io/smppgateway/config/loader/: ConfigLoaderClasspath.java  ConfigLoaderExternal.java
src/main/java/io/smppgateway/controller/auto/: DelayedRequestSenderImpl.java  RandomDeliveryReceiptScheduler.java  ResponseMessageIdGeneratorImpl.java  SmppSessionManager.java  SmscGlobalConfiguration.java  SmscSegmentedDeliverSender.java
src/main/java/io/smppgateway/controller/core/: BaseSender.java  DeliveryReceiptScheduler.java  ResponseMessageIdGenerator.java  SmscRateSender.java
src/main/java/io/smppgateway/controller/message/: DeliverBaseMessageFactory.java  DeliverSegmentedMessageFactory.java  MessageFactory.java
src/main/java/io/smppgateway/events/: package-info.java
src/main/java/io/smppgateway/events/service/: package-info.java
src/main/java/io/smppgateway/events/service/completionservice/: CompletionServiceProvider.java  MonitorThreads.java  RejectedExecutionHandlerImpl.java
src/main/java/io/smppgateway/events/service/consumer/: EventsConsumer.java
src/main/java/io/smppgateway/events/service/eventrecord/: EventRecord.java
src/main/java/io/smppgateway/events/service/producer/: EventsProducer.java
src/main/java/io/smppgateway/http/api/: HttpApiServer.java  SmsApiHandler.java
src/main/java/io/smppgateway/http/model/: SmsRequest.java  SmsResponse.java
src/main/java/io/smppgateway/init/: Main.java  ServerMain.java  ServerMainParameters.java  ShutDownCleanup.java
src/main/java/io/smppgateway/metrics/: MetricsRegistry.java  MetricsServer.java
src/main/java/io/smppgateway/models/: SMS.java  SRC_MapSMPP.java  SRC_MapTelemetry.java
src/main/java/io/smppgateway/producer/: package-info.java
src/main/java/io/smppgateway/producer/source/: SMPPProducer.java
src/main/java/io/smppgateway/producer/telemetry/: TelemetryProducer.java
src/main/java/io/smppgateway/server/: DelayedRecord.java  DelayedRequestSender.java  DeliveryReceiptRecord.java  FormatUtils.java  PduRequestRecord.java  RequestSender.java  SmppPduUtils.java  SmscServer.java  SmscServerThreadPoolFactory.java  SmscSmppServerHandler.java  SmscSmppSessionHandler.java
src/main/java/io/smppgateway/simulation/: LoadGenerator.java  LoadTestConfig.java  LoadTestRunner.java
src/main/resources/: context.xml
src/test/java/com/subhadipmitra/code/module/: ServerMainTest.java  SmppClient.java
src/test/java/com/subhadipmitra/code/module/benchmark/: BenchmarkRunner.java  LatencyBenchmark.java  SMSSerializationBenchmark.java  ThroughputBenchmark.java
src/test/java/io/smppgateway/: ServerMainTest.java  SimpleServerTest.java  SmppClient.java  SmppClientHandler.java
src/test/java/io/smppgateway/benchmark/: BenchmarkRunner.java  LatencyBenchmark.java  SMSSerializationBenchmark.java  ThroughputBenchmark.java
src/test/resources/: config-test.properties
(+7 files in other folders)
