####### SOURCE MODULE CONFIG #######
smpp.service.events.queue.size=1000
smpp.service.events.num.consumers=2
smpp.service.events.executor.alt.pool.size=1
smpp.service.events.executor.main.core.pool.size=1
smpp.service.events.executor.main.maximum.pool.size=4
smpp.service.events.executor.main.keep.alive.secs=10
smpp.service.events.executor.main.enable.retries=true
smpp.service.events.executor.main.monitor.delay.secs=3
smpp.service.events.name=SMS
source.smpp.batch.window=1H
source.smpp.sms.delimiter=,

smpp.server.delayed.request.timeout.ms=1000
smpp.server.min.delayed.random.delivery.receipt.scheduler.ms=5000
smpp.server.delta.random.delivery.receipt.scheduler.ms=5000
smpp.server.base.sender.send.timeout.ms=1000
smpp.server.session.password=<Your password>

####### SOURCE BATCH KAFKA CONFIG #######
source.smpp.kafka.producer.brokers=0.0.0.0:9092
source.smpp.kafka.producer.topics=TR_SMPP
source.smpp.kafka.producer.groupId=KAFKA_GRP_BATCH_SOURCE
source.smpp.kafka.producer.acks=all
source.smpp.kafka.producer.retries=0
source.smpp.kafka.producer.batch.size=16384
source.smpp.kafka.producer.linger.ms=1
source.smpp.kafka.producer.buffer.memory=33554432
source.smpp.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
source.smpp.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
source.smpp.kafka.kerberos.enabled=false
source.smpp.kafka.security.protocol=PLAINTEXT
source.smpp.kafka.sasl.kerberos.service.name=kafka




####### TELEMETRY SOURCE KAFKA CONFIG #######
telemetry.kafka.producer.brokers=0.0.0.0:9092
telemetry.kafka.producer.topics=TR_TELEMETRY
telemetry.kafka.producer.groupId=KAFKA_GRP_TELEMETRY
telemetry.kafka.producer.acks=all
telemetry.kafka.producer.retries=0
telemetry.kafka.producer.batch.size=16384
telemetry.kafka.producer.linger.ms=1
telemetry.kafka.producer.buffer.memory=33554432
telemetry.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
telemetry.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
telemetry.kafka.kerberos.enabled=false
telemetry.kafka.security.protocol=PLAINTEXT
telemetry.kafka.sasl.kerberos.service.name=kafka



